<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Yoselyn Morle</title>
  </head>
  <body>
    <!-- HEADER -->
    <section class="header header-testing" id="headerContainer">
      <!-- NAVBAR -->
      <nav class="menu" id="navbarContainer">
        <div class="logo">
          <p>Yoselyn Morle</p>
        </div>
        
        <ul class="navbar" id="menuContainer">
          <li>About Me</li>
          <li>Experience</li>
          <li>Skills</li>
          <li>Contact Me</li>
        </ul>
      </nav>
      
      <!-- HERO -->
      <div class="carrousel">

        <div class="atras botones">
          &#60
        </div>

        <div class="adelante botones">
          &#62
        </div>

        <img src="img/C1.JPG" alt="" id="imagen">

      </div>


    </section>

    <section class="aboutme">
      
      <h2>About Me</h2>
      
      <div class="infogen">
        <p>Mi nombre es Yoselyn Morle Guillen, tengo 19 años, estudio ingenieria 
          en Sistemas en la Universidad Metropolitana de Caracas.</p>
        
        <div class="titulo">
          <p>Objetivos a Corto Plazo</p>
        </div>

        <p>
          Mis Objetivos a corto plazo son terminar mis estudios y aprovechar 
          cada momento que tengo en la universidad para conocer a personas
          de diferentes areas.
        </p>

        <div class="titulo">
          <p>Objetivos a Largo Plazo</p>
        </div>

        <p>Mis Objetivos a largo plazo son Aprender todo lo que pueda sobre mi
          carrera, crecer como persona y como profesional, Viajar por el mundo
          y ser feliz.
        </p>

        <div class="titulo">
          <p>Gustos y Pasatiempos</p>
        </div>

        <p>
          Me gusta jugar Volleyball en mis tiempos libres, tomar fotografias de paisajes y atardeceres, me gusta leer y mas que nada me gusta ver Netflix
        </p>
      </div>
    </section>
    
    <!-- EXPERIENCE -->
    
    <section class="Experience">

      <h2>Experience</h2>

      <div class="proyectos">

        <div>
          <img src="/img/Buscaminas.jpg" alt="">
          <h3>Buscaminas</h3>
          <p>Realice este proyecto en el 05/2019, fue muy entretenido y me sirvio mucho para conocer sobre Python</p>
        </div>

        <div>
          <img src="/img/TicTacToe.png" alt="">
          <h3>Tic Tac Toe</h3>
          <p>Realice este proyecto en python, el 06/2020 fue sencillo sin embargo estoy muy orgullosa de el</p>
        </div>

        <div>
          <img src="/img/Calculadora.png" alt="">
          <h3>Calculadora</h3>
          <p>Realice este proyecto el 09/2020 en Java, me sirvio para aprender este lenguaje de programacion</p>
        </div>
        
      </div>

    </section>

    <script src="./main.js"></script>
  </body>
</html>
